NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-113656388-1
NEXT_PUBLIC_SITE_TITLE=53ningen.com
NEXT_PUBLIC_SITE_SUBTITLE="@gomi_ningen's Website"
NEXT_PUBLIC_SITE_URL=https://53ningen.com
NEXT_PUBLIC_ARTICLES_PER_PAGE=10
NEXT_PUBLIC_ARTICLE_PATHS="./articles/**/*.md"

